# itoms_user_service

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/capston_design/fkiller/itoms/user_service/: UserServiceApplication.java
src/main/java/com/capston_design/fkiller/itoms/user_service/apiPayload/: ApiResponse.java
src/main/java/com/capston_design/fkiller/itoms/user_service/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/capston_design/fkiller/itoms/user_service/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/capston_design/fkiller/itoms/user_service/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/capston_design/fkiller/itoms/user_service/client/: UserKafkaListener.java
src/main/java/com/capston_design/fkiller/itoms/user_service/config/: KafkaProducerConfig.java  ObservationConfig.java  SwaggerConfig.java
src/main/java/com/capston_design/fkiller/itoms/user_service/controller/: UserController.java
src/main/java/com/capston_design/fkiller/itoms/user_service/converter/: UserConverter.java
src/main/java/com/capston_design/fkiller/itoms/user_service/dto/: RandomUserResponseDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/capston_design/fkiller/itoms/user_service/model/: User.java
src/main/java/com/capston_design/fkiller/itoms/user_service/model/common/: BaseEntity.java
src/main/java/com/capston_design/fkiller/itoms/user_service/model/enums/: UserCategory.java
src/main/java/com/capston_design/fkiller/itoms/user_service/repository/: UserRepository.java
src/main/java/com/capston_design/fkiller/itoms/user_service/service/: UserGrpcService.java  UserService.java
src/main/proto/: user.proto
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/capston_design/fkiller/itoms/user_service/: UserServiceApplicationTests.java
